{%load bootstrap5%}
{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Volunpet</title>
  
  {% bootstrap_css %}
</head>
<body>
  <section class="login">
    <div class="container">
      <h5 class="title__container"><a href="/" >HOME</a></h5>
      <h2 class="title__container">Faça login</h2>
        <h7> Não tem cadastro?<a href="/registre"> Inscreva-se</a></h7>
      
      <p class="subtitle__container">Não se preocupe com nada, seus dados são confidenciais e não serão usados para fins de marketing.</p><hr>
      {% bootstrap_messages %}
      {% for message in messages %}
      <p><strong>{{message}}</strong><p>
      {% endfor %}
      
      <h1>Login</h1>
      <form method="POST">
        {% csrf_token %}
        {{ login_form|crispy }}
        <button class="btn btn-primary" type="submit">Login</button>
      </form>
      <p class="text-center">Ainda nao tem uma conta? <a href="/register">crie uma</a>.</p>
    </div>


  </section>
  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      border: none;
    }
    .login{
      display: flex;
      align-items: center;
      height: 100vh;
      background-color: rgb(111, 180, 117);
      justify-content: center;
    }
    .container{
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 350px;
      min-height: 50vh;
      background-color: white;
      border-radius: 5px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 20px;
    }
    .title__container{
      margin-top: 20px;
      color: rgb(111, 180, 117);
    }
    .form__container{
      display: flex;
      flex-direction: column;

    }
    .inputs{
      margin-bottom: 15px;
      padding: 5px;
      border-bottom: 1px solid rgb(111, 180, 117);
    }
    .button-form{
      background-color: rgb(111, 180, 117);
      border: none;
      height: 25px;
      width: 30%;
      border-radius: 20px;
      transition: 0.2s;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    }
    .button-form:hover{
      transform: translate(1%, 3%);
      box-shadow: none;
    }
  </style>

</body>
</html>
